[uwsgi]
http= 0.0.0.0:8021
#socket=127.0.0.1:8020
#由于外部还要嵌套Nginx，这里可以使用socket进行通信，如果Nginx和uwsgi部署在同一台机器上，直接使用127.0.0.1
#如果外部直接通过uwsgi访问服务，需将socket改为http-socket或者http，将127.0.0.1改为0.0.0.0

chdir = /home/PycharmProjects/patent_IntelligentAssistant
#项目目录

home=/home/PycharmProjects/patent_IntelligentAssistant/venv
PYTHONHOME= /home/PycharmProjects/patent_IntelligentAssistant/venv/bin/
#配置运行环境

env= PROJECT_PROFILE=test
wsgi-file = patent_IntelligentAssistant/wsgi.py
#编写django代码的py文件


master = true
#启动主进程，来管理其他进程

#vacuum = true
#设置退出后清理文件

#chmod-socket = 664
#stats = 0.0.0.0:9191
#listen = 4096
#监听队列大小，默认100，太小了一压测队列就满了，调大一点

# 进程个数
processes = 1
threads = 1
max-requests= 5000
#设置每个工作进程处理请求的上限，达到上限时，将回收（重启）该进程。可以预防内存泄漏

thunder-lock = true
#防止惊群

enable-threads = true
#preload=true
lazy-apps=true

harakiri = 60
#超时时间（秒）

#daemonize = ./uwsgi.log
#进程会在后台运行，并输出日志
pidfile = uwsgi.pid
