专利 99999999 n
提案 999 n
实用新型 9999 n
发明 9999 n
外观 9999 n
驳回率 9999 n
通过率 9999 n
授权率 9999 n
授权 999 n
申请 99999 n
家用空调技术开发部 9999 n
家用空调技术部 9999 n
家用空调开发部 9999 n
家用空调 9999 n
家技部 999 n
出口技术部 999 n
工业设计中心 9999 n
工业设计 999 n
制冷院 999 n
制冷技术研究院 9999 n
制冷技术研究 9999 n
家电一院 9999 n
家电技术研究一院 9999 n
家电技术一院 9999 n
商技一部 999 n
商用空调技术一部 9999 n
商技二部 999 n
商用空调技术二部 9999 n
检测中心 999 n
筛选分厂 999 n
质控部 999 n
质量控制部 999 n
设备动力部 999 n
智能装备院 9999 n
智能装备 999 n
珠海格力智能装备有限公司 999 n
空一 999 n
空一分厂 9999 n
空二 999 n
空二分厂 9999 n
西区总装 999 n
西区家用总装工厂 999 n
空四分厂 999 n
空四 999 n
注塑 999 n
注塑分厂 9999 n
钣金分厂 999 n
钣金 999 n
钣金喷涂分厂 9999 n
两器分厂 9999 n
管路分厂 9999 n
两器 999 n
管路 999 n
两器管路分厂 999 n
试制分厂 9999 n
试制 999 n
试制中心 999 n
工艺部 9999 n
工艺 999 n
知识产权办公室 99999 n
知产办 9999 n
知识产权 9999 n
能环院 999 n
新能源环境技术研究院 999 n
新能源 999 n
新能源环境 999 n
通信院 999 n
通信技术研究院 999 n
文化培训传播中心 999 n
培训部 999 n
商用技术服务部 999 n
商服部 999 n
采购中心 999 n
物资采购中心 9999 n
计算机中心 9999 n
计算机 999 n
客服中心 999 n
客户服务中心 999 n
企管部 999 n
企业管理部 999 n
标准管理部 999 n
标管部 999 n
生产部 999 n
生产计划部 999 n
家经部 999 n
家用空调及小家电经营部 999 n
物资回收中心 999 n
大数据中心 9999 n
大数据 999 n
市场部 999 n
控制器分厂 999 n
信息中心 999 n
物联网研究院 9999 n
物联网 999 n
物联院 999 n
电机系统院 999 n
电机院 999 n
电机系统 999 n
装备动力院 999 n
装备院 999 n
家电二院 999 n
家电技术研究二院 999 n
科技管理部 999 n
科管部 999 n
冷冻冷藏技术研究院 9999 n
冷冻冷藏 999 n
洗涤技术研究院 999 n
洗涤院 999 n
商经部 999 n
商用空调经营部 999 n
建筑环境与节能研究院 999 n
建环院 999 n
企业安全部 999 n
安全部 999 n
外协外购件管理部 999 n
东区总装 999 n
东区家用总装工厂 999 n
智能制造管理办公室 999 n
机电院 999 n
机电技术研究院 999 n
晶弘电器 999 n
合肥晶弘 999 n
智能装备公司 9999 n
智能装备 999 n
长沙格力 999 n
长沙格力暖通制冷设备有限公司 999 n
励高精工 999 n
珠海励高精工制造有限公司 9999 n
宿迁格力 999 n
杭州格力 999 n
格力精密模具 9999 n
精密模具 999 n
智能装备院有限公司 9999 n
智能装备 999 n
能源技术公司 999 n
珠海格力能源环境技术有限公司 9999 n
珠海格力新材料有限公司 999 n
芜湖格力精密制造有限公司 999 n
洛阳格力 999 n
郑州格力 999 n
凌达 999 n
凯邦电机 999 n
珠海凯邦电机制造有限公司 9999 n
格力电工 999 n
石家庄格力 999 n
石家庄小家电 999 n
武汉格力 999 n
重庆格力 999 n
合肥格力 999 n
中山小家电 999 n
芜湖格力 999 n
格力新元 999 n
珠海绿色再生资源有限公司 999 n
成都格力 999 n
珠海格力机电工程有限公司 999 n
武安精密装备 999 n
南京格力 999 n
珠海横琴能源发展有限公司 999 n
专利奖 999 n
格力电器 99999 n
